#!/usr/bin/make -f

export CMAKE_BUILD_TYPE=release
TMP = $(CURDIR)/debian/taskd

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

%:
	dh $@

execute_after_dh_installdocs:
	rm -f $(TMP)/usr/share/doc/taskd/INSTALL \
	      $(TMP)/usr/share/doc/taskd/COPYING \
	      $(TMP)/usr/share/doc/taskd/AUTHORS \
	      $(TMP)/usr/share/doc/taskd/ChangeLog

execute_after_dh_install:
	mv $(TMP)/usr/share/taskd/pki/README \
	   $(TMP)/usr/share/doc/taskd/README.pki
	mv $(TMP)/usr/share/taskd/mon/README \
	   $(TMP)/usr/share/doc/taskd/README.mon
