#!/bin/sh

set -e

USER=Debian-taskd
GROUP=Debian-taskd

case "$1" in
    configure)

      # Create taskd user
      if ! getent passwd $USER > /dev/null 2>&1
      then
        adduser --system --group --quiet \
          --home /var/lib/taskd --no-create-home \
          --shell /usr/sbin/nologin --gecos "Taskd sync server" \
          --force-badname $USER
      fi

      for i in /var/lib/taskd /etc/taskd/config; do
        if [ -f $i ] && ! dpkg-statoverride --list $i >/dev/null 2>&1; then
          dpkg-statoverride --update --add $USER $GROUP 755 $i
        fi
      done

    ;;
esac

#DEBHELPER#
